# ReflectionIT.ComparisonOperatorsGenerator

./: Directory.Build.props  README.md  ReflectionIT.ComparisonOperatorsGenerator.slnx  Todo.txt  version.props
ReflectionIT.ComparisonOperatorsGenerator.Test/: ComparisonOperatorsGeneratorTests.cs  ReflectionIT.ComparisonOperatorsGenerator.Test.csproj
src/ReflectionIT.ComparisonOperatorsGenerator/: CsFileBuilder.cs  DisposableGenerator.cs  Extensions.cs  ICsFileBuilder.cs  ReflectionIT.ComparisonOperatorsGenerator.csproj  SourceGenerationHelper.cs  SourceGenerator.cs  TypeToGenerate.cs
src/ReflectionIT.ComparisonOperatorsGenerator.Attributes/: ComparisonOperatorsAttribute.cs
src/ReflectionIT.ComparisonOperatorsGenerator/Properties/: launchSettings.json
src/SampleProject/: Point.cs  Program.cs  SampleProject.csproj  Time.cs
