<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Todo.txt" />
    <File Path="version.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ReflectionIT.ComparisonOperatorsGenerator.Attributes/ReflectionIT.ComparisonOperatorsGenerator.Attributes.csproj" />
    <Project Path="src/ReflectionIT.ComparisonOperatorsGenerator/ReflectionIT.ComparisonOperatorsGenerator.csproj" />
    <Project Path="src/SampleProject/SampleProject.csproj" />
  </Folder>
  <Project Path="ReflectionIT.ComparisonOperatorsGenerator.Test/ReflectionIT.ComparisonOperatorsGenerator.Test.csproj" Id="01d02bbc-e151-4848-88ee-cb3da1be0db1" />
</Solution>
