<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Todo.txt" />
    <File Path="version.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ReflectionIT.ComparisonOperatorsGenerator.Attributes/ReflectionIT.ComparisonOperatorsGenerator.Attributes.csproj" />
    <Project Path="src/ReflectionIT.ComparisonOperatorsGenerator/ReflectionIT.ComparisonOperatorsGenerator.csproj" />
    <Project Path="src/SampleProject/SampleProject.csproj" />
  </Folder>
</Solution>
