<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
    </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ReflectionIT.ComparisonOperatorsGenerator.Attributes\ReflectionIT.ComparisonOperatorsGenerator.Attributes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
		<ProjectReference Include="..\ReflectionIT.ComparisonOperatorsGenerator\ReflectionIT.ComparisonOperatorsGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>

