<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<PackageIcon>Logo.png</PackageIcon>
		<Nullable>enable</Nullable>
        <IsRoslynComponent>true</IsRoslynComponent>
		<ImplicitUsings>true</ImplicitUsings>
		<PackageId>ReflectionIT.ComparisonOperatorsGenerator</PackageId>
		<Description>A Source Generator package that generates the `&gt;`, `&gt;=`, `&lt;`, `&lt;=` operators for a `partial` type (`class`, `struct` or `record`) which implements`IComparable&lt;T&gt;`.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>
            SourceGenerator type name change, no feature change
        </PackageReleaseNotes>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="Logo.png" Pack="true" PackagePath="\" />
		<None Include="../../README.md" Pack="true" PackagePath="\" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\ReflectionIT.ComparisonOperatorsGenerator.Attributes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\ReflectionIT.ComparisonOperatorsGenerator.Attributes.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ReflectionIT.ComparisonOperatorsGenerator.Attributes\ReflectionIT.ComparisonOperatorsGenerator.Attributes.csproj" PrivateAssets="all" />
	</ItemGroup>

</Project>
